# elastinect

./: README.md  pom.xml
src/main/java/org/apache/kafka/connect/cli/: ConnectDistributed.java  ConnectStandalone.java
src/main/java/org/apache/kafka/connect/runtime/: AbstractHerder.java  Connect.java  SourceTaskOffsetCommitter.java  TaskStatus.java  Worker.java  WorkerSinkTask.java  WorkerSinkTaskContext.java  WorkerSourceTask.java  WorkerTask.java
src/main/java/org/apache/kafka/connect/runtime/distributed/: ClusterConfigState.java  ConnectProtocol.java  DistributedHerder.java  NotAssignedException.java  WorkerCoordinator.java  WorkerGroupMember.java
src/main/java/org/apache/kafka/connect/runtime/rest/: RestServer.java
src/main/java/org/apache/kafka/connect/runtime/rest/entities/: ConnectorInfo.java  ConnectorStateInfo.java
src/main/java/org/apache/kafka/connect/runtime/rest/resources/: ConnectorPluginsResource.java  ConnectorsResource.java
src/main/java/org/apache/kafka/connect/runtime/standalone/: StandaloneHerder.java
src/main/java/org/apache/kafka/connect/storage/: FileOffsetBackingStore.java  KafkaConfigBackingStore.java  KafkaOffsetBackingStore.java  KafkaStatusBackingStore.java  MemoryConfigBackingStore.java  MemoryOffsetBackingStore.java  MemoryStatusBackingStore.java
src/main/java/org/apache/kafka/connect/tools/: VerifiableSourceTask.java
src/main/java/org/apache/kafka/connect/util/: ConnectorTaskId.java  ConvertingFutureCallback.java  FutureCallback.java  KafkaBasedLog.java  ReflectionsUtil.java  ShutdownableThread.java
src/test/java/org/apache/kafka/clients/: MockClient.java
src/test/java/org/apache/kafka/common/utils/: MockTime.java
src/test/java/org/apache/kafka/connect/runtime/: AbstractHerderTest.java  WorkerConnectorTest.java  WorkerSinkTaskTest.java  WorkerSinkTaskThreadedTest.java  WorkerSourceTaskTest.java  WorkerTaskTest.java  WorkerTest.java
src/test/java/org/apache/kafka/connect/runtime/distributed/: DistributedHerderTest.java  WorkerCoordinatorTest.java
src/test/java/org/apache/kafka/connect/runtime/rest/: RestServerTest.java
src/test/java/org/apache/kafka/connect/runtime/rest/resources/: ConnectorPluginsResourceTest.java  ConnectorsResourceTest.java
src/test/java/org/apache/kafka/connect/runtime/standalone/: StandaloneHerderTest.java
src/test/java/org/apache/kafka/connect/storage/: FileOffsetBackingStoreTest.java  KafkaConfigBackingStoreTest.java  KafkaOffsetBackingStoreTest.java  KafkaStatusBackingStoreTest.java  OffsetStorageWriterTest.java
src/test/java/org/apache/kafka/connect/util/: ByteArrayProducerRecordEquals.java  KafkaBasedLogTest.java  MockTime.java  ShutdownableThreadTest.java  TableTest.java  TestFuture.java
src/test/java/org/apache/kafka/test/: TestUtils.java
